<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="15" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_efootbot id="bcs">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0" />

      </sensors>
      <params bytecode_file="drive.bo" debug_file="drive.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_efootbot>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="40, 40, 4" center="0,0,2">

    <box id="wall_n" size=".1, 40, 2" movable="false">
      <body position="20, 0, 0" orientation="0, 0, 0" />
    </box>

    <box id="wall_s" size=".1, 40, 2" movable="false">
      <body position="-20, 0, 0" orientation="0, 0, 0" />
    </box>

    <box id="wall_w" size="40, .1, 2" movable="false">
      <body position="0, 20, 0" orientation="0, 0, 0" />
    </box>

    <box id="wall_e" size="40, .1, 2" movable="false">
      <body position="0, -20, 0" orientation="0, 0, 0" />
    </box>

    <distribute>
      <position method="uniform" min="-5,-5,0" max="5,5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="8" max_trials="100">
        <e-footbot id="sp" rab_range="100" rab_data_size="600">
          <controller config="bcs" />
        </e-footbot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  <qt-opengl>
    <user_functions label="buzz_qt" />
  </qt-opengl>
  </visualization>

</argos-configuration>
