function init() {
  if(id == 0) {
    # Source robot
    mydist = 0.
  }
  else {
    # Other robots
    mydist = 1000.
    # Listen to other robots' distances
    neighbors.listen("dist_to_source",
      function(value_id, value, robot_id) {
        mydist = math.min(
          mydist,
          neighbors.get(robot_id).distance + value)
      })
  }
}
 
function step() {
  neighbors.broadcast("dist_to_source", mydist)
}
 
function destroy() {
}

########################################
#
# ARGoS HOOKS
#
########################################

#
# Executed at init time
#
function init() {
  # Set initial state
  statef = state_takeoff
  statestr = "takeoff"
}

#
# Executed at each time step
#
function step() {
  extradbg = ""
  statef()
  debug(statestr, ": ", extradbg)
}

#
# Executed at the experiment end
#
function destroy() {
}
